{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(assets|img|js|shared)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
